<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/item_layout_tihuo_detail_scan_top"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/item_layout_tihuo_detail_scan_1"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_rec_black"
            android:gravity="center"
            android:text="物料编码" />

        <TextView
            android:id="@+id/item_layout_tihuo_detail_scan_2"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_rec_black"
            android:gravity="center"
            android:text="数量" />

        <TextView
            android:id="@+id/item_layout_tihuo_detail_scan_3"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_rec_black"
            android:gravity="center"
            android:text="重量" />

        <TextView
            android:id="@+id/item_layout_tihuo_detail_scan_4"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_rec_black"
            android:gravity="center"
            android:text="备注" />
    </LinearLayout>

</LinearLayout>